<!doctype html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <title>template-assets-v2 1.0.0 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' rel='stylesheet'>
  <link href='assets/style.css' rel='stylesheet'>
  <link href='assets/github.css' rel='stylesheet'>
  <link href='assets/split.css' rel='stylesheet'>
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>template-assets-v2</h3>
          <div class='mb1'><code>1.0.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            spellcheck='false'
            autocapitalize='off'
            autocorrect='off'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#agendacarousel'
                  class=" toggle-sibling">
                  AgendaCarousel
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#agendacarouselinit'
                        class='regular pre-open'>
                        .init
                      </a></li>
                    
                    </ul>
                  
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#agendalist'
                  class=" toggle-sibling">
                  AgendaList
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#agendalistinit'
                        class='regular pre-open'>
                        .init
                      </a></li>
                    
                      <li><a
                        href='#agendalistgetall'
                        class='regular pre-open'>
                        .getAll
                      </a></li>
                    
                    </ul>
                  
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#showhideswitch'
                  class=" toggle-sibling">
                  ShowHideSwitch
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#showhideswitchinit'
                        class='regular pre-open'>
                        .init
                      </a></li>
                    
                      <li><a
                        href='#showhideswitchgetallswitches'
                        class='regular pre-open'>
                        .getAllSwitches
                      </a></li>
                    
                      <li><a
                        href='#showhideswitchgetallshowhideitems'
                        class='regular pre-open'>
                        .getAllShowHideItems
                      </a></li>
                    
                      <li><a
                        href='#showhideswitchshowhide'
                        class='regular pre-open'>
                        .showHide
                      </a></li>
                    
                      <li><a
                        href='#showhideswitchdoswitch'
                        class='regular pre-open'>
                        .doSwitch
                      </a></li>
                    
                    </ul>
                  
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='agendacarousel'>
      AgendaCarousel
    </h3>
    
    
  </div>
  

  <p>Agenda List Functions</p>

    <div class='pre p1 fill-light mt0'>AgendaCarousel</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='agendacarouselinit'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>init()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Query all elements classed '.agenda-carousel' and transforms each into a Glide JS slider.</p>

    <div class='pre p1 fill-light mt0'>init(): null</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>null</code>:
        null

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='agendalist'>
      AgendaList
    </h3>
    
    
  </div>
  

  <p>Agenda List Functions</p>

    <div class='pre p1 fill-light mt0'>AgendaList</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='agendalistinit'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>init()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Initialise the page with the default Agenda list styles</p>

    <div class='pre p1 fill-light mt0'>init(): null</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>null</code>:
        null

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='agendalistgetall'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getAll()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>returns array of agenda lists on the loaded page</p>

    <div class='pre p1 fill-light mt0'>getAll(): <a href="https://developer.mozilla.org/docs/Web/API/NodeList">NodeList</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/API/NodeList">NodeList</a></code>:
        NodeList Array containing all nodes classed 'agenda-list'

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='showhideswitch'>
      ShowHideSwitch
    </h3>
    
    
  </div>
  

  <p>Show, Hide and Switch elements based on data-show, data-hide, data-switch</p>

    <div class='pre p1 fill-light mt0'>ShowHideSwitch</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='showhideswitchinit'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>init(interval)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Initialise an interval to show/hide and switch elements, based on a given interval time (in milliseconds, default is 3000).
While Show/Hide of elements will be done on every intervals, switching will only be done once. To perform switching again, please call the switch() function</p>

    <div class='pre p1 fill-light mt0'>init(interval: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): null</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>interval</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>
            = <code>300</code>)</code>
	    Milliseconds for the interval to run the show/hide again

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>null</code>:
        null

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='showhideswitchgetallswitches'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getAllSwitches()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Return NodeList containing all switch elements (elements with data-switch)</p>

    <div class='pre p1 fill-light mt0'>getAllSwitches(): <a href="https://developer.mozilla.org/docs/Web/API/NodeList">NodeList</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/API/NodeList">NodeList</a></code>:
        NodeList containing all switch elements

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='showhideswitchgetallshowhideitems'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getAllShowHideItems()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Return list of nodes that has data-show / data-hide</p>

    <div class='pre p1 fill-light mt0'>getAllShowHideItems(): <a href="https://developer.mozilla.org/docs/Web/API/NodeList">NodeList</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/API/Element">Element</a>></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/API/NodeList">NodeList</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/API/Element">Element</a>></code>:
        List of nodes that has data-show / data-hide

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='showhideswitchshowhide'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>showHide(item)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Perform show / hide function on a specific element</p>

    <div class='pre p1 fill-light mt0'>showHide(item: <a href="https://developer.mozilla.org/docs/Web/API/Node/nextSibling">Node</a>): null</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>item</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/API/Node/nextSibling">Node</a>)</code>
	    Element to be show/hide

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>null</code>:
        null

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='showhideswitchdoswitch'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>doSwitch(item)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Perform sorting and switching of items within the given element</p>

    <div class='pre p1 fill-light mt0'>doSwitch(item: <a href="https://developer.mozilla.org/docs/Web/API/Node/nextSibling">Node</a>): null</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>item</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/API/Node/nextSibling">Node</a>)</code>
	    Element to be sorted

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>null</code>:
        null

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
